{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 REAMDE for GRACE_water_irrigation.Rds\
\

\f1\b About: 
\f0\b0 These data represent measures of changes in total water storage over a subset of Earth\'92s surface, as measured by the GRACE satellite and modeled by the GSFC Mascon product (see https://earth.gsfc.nasa.gov/geo/data/grace-mascons for details). Each observation corresponds to one equal area grid cell, where grid cells are approximately 12,500 square kilometers. This subset only contains grid cells that have some observed agricultural irrigation contained within them. \
\
These data are a single global cross-section (no time component). Variables and units are as follows:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}lon: longitude of grid cell centroid (degrees)\
{\listtext	\uc0\u8226 	}lat: latitude of grid cell centroid (degrees) \
{\listtext	\uc0\u8226 	}trend_water_storage: centimeters of water equivalent height gained (+) or lost (-) per month, on average over the 2003-2016 satellite record (cm ewh/month)\
{\listtext	\uc0\u8226 	}pct_irrigated: percent of the grid cell that is irrigated for agricultural production (percent)\
{\listtext	\uc0\u8226 	}trend_temperature: trend in monthly average temperature over the 2003-2016 satellite record (degrees C per month)\
{\listtext	\uc0\u8226 	}trend_precipitation: trend in monthly cumulative precipitation over the 2003-2016 satellite record (mm per month)\
}