{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 REAMDE for colombia_climate.dta\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 About: 
\f0\b0 These data represent a panel dataset of municipality-level climate conditions across the country of Colombia from 1996 to 2015. \
\
Variables and units are as follows:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}mpios: municipality code\
{\listtext	\uc0\u8226 	}year\
{\listtext	\uc0\u8226 	}month\
{\listtext	\uc0\u8226 	}dpto_ccdgo: department code\
{\listtext	\uc0\u8226 	}dpto_cnmbr: department name\
{\listtext	\uc0\u8226 	}mpio_cnmbr: municipality name\
{\listtext	\uc0\u8226 	}precip: monthly cumulative precipitation in mm\
{\listtext	\uc0\u8226 	}temperature: monthly average of daily temperature in degrees C\
}